{
  "name": "death-race",
  "version": "1.0.0",
  "description": "Adaptación de la carrera de motos de luz de la película Tron.",
  "main": "index.js",
  "dependencies": {
    "github-wikito-converter": "^1.5.2",
    "http-server": "^0.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmariaa/death-race.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmariaa/death-race/issues"
  },
  "homepage": "https://github.com/dmariaa/death-race#readme"
}
